VITE_FIREBASE_API_KEY=AIzaSyAPN-4Qg0mPss_ZuZX-lLCmMoSznXZTJpI
VITE_FIREBASE_AUTH_DOMAIN=tomato-game-d78b8.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tomato-game-d78b8-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=tomato-game-d78b8
VITE_FIREBASE_STORAGE_BUCKET=tomato-game-d78b8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=361506034708
VITE_FIREBASE_APP_ID=1:361506034708:web:4590ee75c2686bb7854301
VITE_FIREBASE_MEASUREMENT_ID=G-KGBCSHVLVZ
